<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".U5_Z_A16AlejandroBP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/directory_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Directory"
            android:layout_weight=".67" />
        <EditText
            android:id="@+id/file_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="File"
            android:layout_weight=".33" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/internal_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:checked="true"
            android:text="Internal"/>
        <RadioButton
            android:id="@+id/sd_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="SD"/>
        <RadioButton
            android:id="@+id/raw_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="Raw"/>
    </RadioGroup>
    <CheckBox
        android:id="@+id/cb"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OverWrite"/>
    <EditText
        android:id="@+id/sentences_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type some sentences"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/write_add_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:onClick="onWriteAddClick"
            android:layout_weight=".34"
            android:text="Write/Add"/>
        <Button
            android:id="@+id/read_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:onClick="onReadClick"
            android:text="Read"/>
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".26"
            android:onClick="onDeleteClick"
            android:text="Delete"/>
        <Button
            android:id="@+id/list_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:onClick="onListClick"
            android:text="List"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>